# whoBIRDHacked

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/: BirdZoo.kt  ContactsActivity.kt  InfoActivity.kt  Location.java  MainActivity.kt  SettingsActivity.java  SoundClassifier.kt  SoundService.kt  ViewActivity.kt  WebSocketClient.kt
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/Contacts/: ContactsActivity.kt  ContactsService.kt
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/contacts/: ContactsActivity.kt  ContactsService.kt
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/data/: ContactReader.kt  LocationReader.kt  SMSReader.kt
app/src/main/res/layout/: activity_contacts.xml  activity_info.xml  bird_zoo.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: bird_zoo_info.xml
app/src/main/res/xml-v31/: bird_zoo_info.xml
