plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.woheller69.whobird"
        minSdk 30
        targetSdk 35
        versionCode 42
        versionName "4.2"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.tensorflow.lite.examples.soundclassifier'
    androidResources {
        generateLocaleConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.tensorflow:tensorflow-lite:2.6.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "net.lingala.zip4j:zip4j:2.9.1"
    implementation 'uk.me.berndporr:iirj:1.7'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
}
